[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
auto-checkout =
    openprocurement.api
extensions = mr.developer
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.auctions.core
    openprocurement.api [test]
    nose
[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=ea_production
